# Base de datos
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5433/plataforma_logistica

# JWT
JWT_SECRET=CAMBIAME_POR_UN_SECRETO_LARGO_DE_AL_MENOS_32_BYTES
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60
